org.gradle.margins=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Dependency Properties
mc_version=1.20.1
jei_version=15.20.0.129
mod_id=rpg_soul

mod_name=RPG_SOUL Mod

mod_license=All Rights Reserved

mod_version=0.1-1.20.1

mod_group_id=net.soulmate.rpg_soul

mod_authors=SOuLBanana

mod_description=RPG MODS!!!
org.gradle.jvmargs=-Xmx3G -XX:MaxMetaspaceSize=512m